<html lang="en" class="+full-height"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Kwaeri CSS -->
        <link rel="stylesheet" href="https://mmod.gitlab.io/kwaeri-ux/dist/css/kwaeri-ux-md.css">

        <title>kwaeri Web Developer Tools</title>
    </head>
    <body class="+inverse-colors">

        <!-- The topAppBar - we only add a couple things to give additional functionality from what Google gives us. -->
        <header class="mdc-top-app-bar mdc-top-app-bar--fixed" data-animation="rebound-scroll" data-rebounded="false" data-menu="app-menu">
            <div class="mdc-top-app-bar__row">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                    <a data-menu="navigation-drawer" data-drawer="permanent" class="material-icons mdc-top-app-bar__navigation-icon hidden">menu</a>
                    <div class="navbar_brand icon-logo-badge-small-dev"></div>
                    <span class="mdc-top-app-bar__title">kwaeri.io</span>
                </section>
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                    <div class="mdc-menu-anchor">
                        <a class="material-icons mdc-top-app-bar__action-item" data-dropdown="filedownload" title="Download Kwaeri-UX" aria-label="Download" alt="Download">file_download</a>
                        <div class="mdc-menu" tabindex="-1" data-menu="dropdown" data-for="filedownload">
                            <ul class="mdc-menu__items mdc-list" role="menu" aria-hidden="true">
                                <li class="mdc-list-item" role="menuitem" tabindex="0">
                                    <a href="https://gitlab.com/mmod/kwaeri-web-developer-tools/-/archive/master/kwaeri-web-developer-tools-master.zip" class="drop-down_item" title="Download .zip" aria-label="Download .zip" alt="Download .zip">Download a Zip</a>
                                </li>
                                <li class="mdc-list-item" role="menuitem" tabindex="0">
                                    <a href="https://gitlab.com/mmod/kwaeri-web-developer-tools/-/archive/master/kwaeri-web-developer-tools-master.tar.gz" class="drop-down_item" title="Download .tar.gz" aria-label="Download .tar.gz" alt="Download .tar.gz">Download a Tarball</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="docs/documentation.html" class="material-icons mdc-top-app-bar__action-item" title="Documentation" aria-label="Documentation" alt="Documentation">book</a>
                    <a href="/pages/test-request.html" data-request="navigation" class="material-icons mdc-top-app-bar__action-item" title="More options" aria-label="More options" alt="More Options">more_horiz</a>
                </section>
            </div>
        </header> <!-- End the topAppBar -->

        <!-- The Side Menu - MDC Drawer Based. We add a bit of functionality to provide a feature rich Side Menu. -->
        <nav data-menu="side-menu" data-menu-type="permanent" data-menu-initialized="false" class="mdc-drawer mdc-drawer--permanent mdc-typography side-menu +mimic-appbar +inverse ">
            <div class="mdc-drawer__toolbar-spacer"></div>
            <header class="mdc-drawer__header">
                <div class="mdc-drawer__header-content">
                  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=YUW4CWCAABCU2" target="_blank" title="Donate to Massivley Modified" class="image-link +horizontally-centered"><div class="icon-donations"></div></a>
                </div>
            </header>
            <div class="mdc-drawer__content">

                <!-- The Side Menu nav element -->
                <nav id="icon-with-text-demo" class="mdc-drawer__content mdc-list">

                    <!-- Side Menu Section Title -->
                    <span class="side-menu_section-title">Introduction</span>

                    <!-- Side Menu Section Nav -->
                    <ul class="side-menu_nav side-menu_menu-section">

                        <li class="side-menu_menu-item">

                            <!-- The button can link directly to content -->
                            <button class="side-menu_submenu-toggle mdc-button" data-menu-item="geting-started">What is kwdt?</button>

                        </li>

                        <!-- Side Menu Section Menu Item -->
                        <li class="side-menu_menu-item">

                            <!-- The button can link directly to content -->
                            <button class="side-menu_submenu-toggle mdc-button" data-menu-item="geting-started" data-expandable="getting-started" data-expandable-type="side-menu" aria-expanded="false">Getting Started</button>

                            <!-- Side Menu Section Menu Item Sub-Nav (otional) -->
                            <div class="side-menu_submenu-wrap">

                                <!-- Side Menu Sub Nav -->
                                <ul class="submenu_nav submenu_menu-section" data-expand="getting-started" data-expanded="false">

                                    <!-- And there we may place sub-nav_item for each fragment of the section -->
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="boilerplate" data-scroll-to-target="getting-started">Boilerplate</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="installing-the-sources" data-scroll-to-target="installing-the-sources">Installing the Sources</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="building-the-library" data-scroll-to-target="building-the-library">Building the Library</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="including-the-library" data-scroll-to-target="including-the-library">Including the Library</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                    <!-- Side Menu Section Title -->
                    <span class="side-menu_section-title">Components</span>

                    <!-- Side Menu Section Nav -->
                    <ul class="side-menu_nav side-menu_menu-section">

                        <!-- Side Menu Section Menu Item -->
                        <li class="side-menu_menu-item">

                            <!-- The button can link directly to content -->
                            <button class="side-menu_submenu-toggle mdc-button" data-menu-item="API " data-expandable="api" data-expandable-type="side-menu" aria-expanded="false">API</button>

                            <!-- Side Menu Section Menu Item Sub-Nav (otional) -->
                            <div class="side-menu_submenu-wrap">

                                <!-- Side Menu Sub Nav -->
                                <ul class="submenu_nav submenu_menu-section" data-expand="api" data-expanded="false">

                                    <!-- And there we may place sub-nav_item for each fragment of the section -->
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="add-class" data-scroll-to-target="add-class">addClass()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="ajax" data-scroll-to-target="ajax">ajax()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="data" data-scroll-to-target="data">data()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="each" data-scroll-to-target="each">each()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="empty" data-scroll-to-target="empty">empty()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="extend" data-scroll-to-target="extend">extend()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="filling" data-scroll-to-target="filling">filling()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="has-class" data-scroll-to-target="has-class">hasClass()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="is-number" data-scroll-to-target="is-number">isNumber()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="is-visible" data-scroll-to-target="is-visible">isVisible()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="load-script" data-scroll-to-target="load-script">loadScript()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="processing" data-scroll-to-target="processing">processing()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="queue" data-scroll-to-target="queue">queue()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="receive-json-response" data-scroll-to-target="receive-json-response">receiveJSONResponse()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="remove-class" data-scroll-to-target="remove-class">removeClass()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="script" data-scroll-to-target="script">script()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="testchain" data-scroll-to-target="testchain">testchain()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="type" data-scroll-to-target="type">type()</a></li>

                                </ul>
                            </div>
                        </li>
                    </ul>


                    <div class="side-menu-select-item-divider mdc-list-divider" role="separator"></div>

                    <a class="mdc-list-item" href="mailto:support@mmod.co">
                        <i class="material-icons mdc-list-item__graphic" title="Email Support" aria-hidden="true">email</i>Email Support
                    </a>
                </nav>
            </div>
        </nav> <!-- End the Side Menu-->

        <!-- The Site/App main content -->
        <div id=client-display" data-feature="focus" class="container +flex-side-menu +flex-scrollspy">

            <div class="container-fluid +top">

                <section class="featured +read-easy">

                    <article class="featured_article">


                        <!---<div data-drag="test-handle" class="draggable">
                            <div data-handle="test-handle" class="draggable_handle">Draggable Window: Handle</div>
                            <div class="draggable_content">
                                <p>This is a draggable element.</p>
                            </div>

                        </div>-->


                        <div class="article_header">

                            <div class="article_header+wider">
                                <h1>kwdt</h1>
                                <p>The kwaeri web developer tools library.</p>
                            </div>

                            <div class="article_header+related">

                                <span class="content_related-list+title">Contents</span>
                                <ul class="content_related-list">
                                    <li>Related content I</li>
                                    <li>Related content II</li>
                                    <li>Related content III</li>
                                </ul>
                            </div>

                        </div>

                        <hr>

                        <div id="what-is-kwaeri" class="article_header+sub">
                            <h6>The kwaeri web developer tools library is a minimal collection of tools which aid in rapid development of application logic.</h6>

                            <p>kwdt includes the methods that developers at Massively Modified have found to be the most commonly used and most helpful during development. While maintaining a small size (~7.3kB), the web developer tool library helps keep code fairly efficient, and even more so read-able with out taking too much from the former.</p>
                        </div>

                        <hr>

                        <div class="article_body">

                            <!-- A section for Getting Started -->
                            <section id="getting-started" class="article_section"> <!-- Can have a max-width (controlled by media queries) set, but we already do that on featured + read-easy in this example  -->

                                <!-- Section Header -->
                                <h2 class="article_chapter-title">Getting Started</h2>
                                <!-- End of Section Header -->

                                <!-- Section Body -->
                                <div class="section_body"> <!-- Material.io's equivalent, article__copy, only has postiion relative set.. we can do this too! -->


                                    <!-- Section Body Fragment (there should be many ) -->
                                    <div id="boilerplate" class="fragment +collapsible" data-collapsible="boilerplate" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="boilerplate" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">Preparing for Installation</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="boilerplate">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="boilerplate">

                                                <p>Some text to hint at what the fragment is about, especially if it's collapsed.</p>

                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="boilerplate">

                                                <p>Use grids, cards, floating divs and buttons, to create an interesting focus on the section itself.</p>

                                                <!-- Grid for showing a card -->
                                                <div class="row">
                                                        <div class="column+6">

                                                                <div class="mdc-card">
                                                                    <div class="mdc-card__media mdc-card__media--square">
                                                                        <div class="mdc-card__media-content">Title</div>
                                                                        </div>
                                                                        <!-- ... content ... -->
                                                                        <div class="mdc-card__actions">
                                                                        <div class="mdc-card__action-buttons">
                                                                            <button class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple-upgraded">Action 1</button>
                                                                            <button class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple-upgraded">Action 2</button>
                                                                        </div>
                                                                        <div class="mdc-card__action-icons">
                                                                            <i class="material-icons mdc-card__action mdc-card__action--icon" tabindex="0" role="button" title="Share">share</i>
                                                                            <i class="material-icons mdc-card__action mdc-card__action--icon" tabindex="0" role="button" title="More options">more_vert</i>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                        </div>
                                                        <div class="column+3"></div>
                                                        <div class="column+3"></div>

                                                </div> <!-- End of grid for showing card -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->


                                    <!-- Anothe Section Body Fragment -->
                                    <div id="installing-the-sources" class="fragment +collapsible" data-collapsible="installing-the-sources" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="installing-the-sources" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">Installing the Sources</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="installing-the-sources">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="installing-the-sources">
                                                <p>Some tex to hint at what the fragment is about, especially if it's collapsed.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="installing-the-sources">
                                                <p>Run some command line actions, let's show a code snippet:</p>

                                                <!-- Show a code snippet -->
                                                <pre class="command-line language-bash" data-user="rik" data-host="virtual.mmod.co" data-filter-output="[out]">
                                                    <code class="language-bash">
                                                    sudo apt-get update
                                                    [out] ...
                                                    sudo apt-get upgrade
                                                    [out] ...
                                                    </code>
                                                </pre><!-- End of code snippet-->
                                                <p></p>

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->

                                    </div> <!-- End of Fragment -->


                                    <!-- Yet Another Section Fragment-->
                                    <div id="building-the-library" class="fragment +collapsible" data-collapsible="building-the-library" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="building-the-library" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">Building the Library</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="building-the-library">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="building-the-library">
                                                <p>Some text to hint at what the fragment is about, especially if it's collapsed.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="building-the-library">

                                                <p>Some more code snippets, but this time for a programming language instead of bash commands:</p>

                                                <!--- Show some implementation code snippet -->
                                                <pre>
                                                    <code class="language-javascript">
                                                        import * as kwaeri from 'kwaeri-ux'';
                                                        var kux = new kwaeri();

                                                        if( kux )
                                                        {
                                                            console.log( 'kwaeri user experience library loaded.' );
                                                        }'
                                                    </code>
                                                </pre><!-- End of implementation code snippet-->
                                                <p></p>

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->


                                    <!-- Yet Another Section Fragment-->
                                    <div id="including-the-library" class="fragment +collapsible" data-collapsible="including-the-library" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="including-the-library" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">Including the Library</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="including-the-library">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="including-the-library">
                                                <p>Some text to hint at what the fragment is about, especially if it's collapsed.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="including-the-library">

                                                <p>Some more code snippets, but this time for a programming language instead of bash commands:</p>

                                                <!--- Show some implementation code snippet -->
                                                <pre>
                                                    <code class="language-javascript">
                                                        import * as kwaeri from 'kwaeri-ux'';
                                                        var kux = new kwaeri();

                                                        if( kux )
                                                        {
                                                            console.log( 'kwaeri user experience library loaded.' );
                                                        }'
                                                    </code>
                                                </pre><!-- End of implementation code snippet-->
                                                <p></p>

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->


                                </div> <!-- End of Section Body -->

                            </section> <!-- End of Section -->

                            <hr>

                            <!-- Another Section that moves on to Layout of an application using this Library -->
                            <section id="api" class="article_section">

                                <!-- Section Heading -->
                                <h2 class="article_chapter-title">API</h2>
                                <!-- End of Section Heading -->

                                <!-- Section Body -->
                                <div class="section_body">


                                    <!-- Section Body Fragment -->
                                    <div id="add-class" class="fragment +collapsible" data-collapsible="add-class" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="add-class" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">addClass()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="add-class">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="add-class">
                                                <p>Some tex to hint at what the fragment is about, especially if it's collapsed.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="add-class">

                                                <p>Some text describing the TopAppBar, Side Navigation Drawer, ScrollSpy column, and Main Content/Article layout options</p>

                                                <!--- Show some implementation code snippet -->
                                                <pre>
                                                    <code class="language-javascript">
                                                        import * as kwaeri from 'kwaeri-ux'';
                                                        var kux = new kwaeri();

                                                        if( kux )
                                                        {
                                                            console.log( 'kwaeri user experience library loaded.' );
                                                        }'
                                                    </code>
                                                </pre><!-- End of implementation code snippet-->
                                                <p></p>

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div id="ajax" class="fragment +collapsible" data-collapsible="ajax" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="ajax" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">ajax()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="ajax">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="ajax">
                                                <p>Some tex to hint at what the fragment is about, especially if it's collapsed.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="ajax">

                                                <p>Some text describing the TopAppBar, Side Navigation Drawer, ScrollSpy column, and Main Content/Article layout options</p>

                                                <!--- Show some implementation code snippet -->
                                                <pre>
                                                    <code class="language-javascript">
                                                        import * as kwaeri from 'kwaeri-ux'';
                                                        var kux = new kwaeri();

                                                        if( kux )
                                                        {
                                                            console.log( 'kwaeri user experience library loaded.' );
                                                        }'
                                                    </code>
                                                </pre><!-- End of implementation code snippet-->
                                                <p></p>

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div id="data" class="fragment +collapsible" data-collapsible="data" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="data" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">data()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="data">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="data">
                                                <p>Some tex to hint at what the fragment is about, especially if it's collapsed.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="data">

                                                <p>Some text describing the TopAppBar, Side Navigation Drawer, ScrollSpy column, and Main Content/Article layout options</p>

                                                <!--- Show some implementation code snippet -->
                                                <pre>
                                                    <code class="language-javascript">
                                                        import * as kwaeri from 'kwaeri-ux'';
                                                        var kux = new kwaeri();

                                                        if( kux )
                                                        {
                                                            console.log( 'kwaeri user experience library loaded.' );
                                                        }'
                                                    </code>
                                                </pre><!-- End of implementation code snippet-->
                                                <p></p>

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div id="each" class="fragment +collapsible" data-collapsible="each" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="each" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">each()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="each">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="each">
                                                <p>Some tex to hint at what the fragment is about, especially if it's collapsed.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="each">

                                                <p>Some text describing the TopAppBar, Side Navigation Drawer, ScrollSpy column, and Main Content/Article layout options</p>

                                                <!--- Show some implementation code snippet -->
                                                <pre>
                                                    <code class="language-javascript">
                                                        import * as kwaeri from 'kwaeri-ux'';
                                                        var kux = new kwaeri();

                                                        if( kux )
                                                        {
                                                            console.log( 'kwaeri user experience library loaded.' );
                                                        }'
                                                    </code>
                                                </pre><!-- End of implementation code snippet-->
                                                <p></p>

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div id="empty" class="fragment +collapsible" data-collapsible="empty" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="empty" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">empty()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="empty">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="empty">
                                                <p>Some tex to hint at what the fragment is about, especially if it's collapsed.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="empty">

                                                <p>Some text describing the TopAppBar, Side Navigation Drawer, ScrollSpy column, and Main Content/Article layout options</p>

                                                <!--- Show some implementation code snippet -->
                                                <pre>
                                                    <code class="language-javascript">
                                                        import * as kwaeri from 'kwaeri-ux'';
                                                        var kux = new kwaeri();

                                                        if( kux )
                                                        {
                                                            console.log( 'kwaeri user experience library loaded.' );
                                                        }'
                                                    </code>
                                                </pre><!-- End of implementation code snippet-->
                                                <p></p>

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div id="extend" class="fragment +collapsible" data-collapsible="extend" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="extend" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">extend()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="extend">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="extend">
                                                <p>Some tex to hint at what the fragment is about, especially if it's collapsed.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="extend">

                                                <p>Some text describing the TopAppBar, Side Navigation Drawer, ScrollSpy column, and Main Content/Article layout options</p>

                                                <!--- Show some implementation code snippet -->
                                                <pre>
                                                    <code class="language-javascript">
                                                        import * as kwaeri from 'kwaeri-ux'';
                                                        var kux = new kwaeri();

                                                        if( kux )
                                                        {
                                                            console.log( 'kwaeri user experience library loaded.' );
                                                        }'
                                                    </code>
                                                </pre><!-- End of implementation code snippet-->
                                                <p></p>

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div id="filling" class="fragment +collapsible" data-collapsible="filling" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="filling" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">filling()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="filling">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="filling">
                                                <p>Some tex to hint at what the fragment is about, especially if it's collapsed.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="filling">

                                                <p>Some text describing the TopAppBar, Side Navigation Drawer, ScrollSpy column, and Main Content/Article layout options</p>

                                                <!--- Show some implementation code snippet -->
                                                <pre>
                                                    <code class="language-javascript">
                                                        import * as kwaeri from 'kwaeri-ux'';
                                                        var kux = new kwaeri();

                                                        if( kux )
                                                        {
                                                            console.log( 'kwaeri user experience library loaded.' );
                                                        }'
                                                    </code>
                                                </pre><!-- End of implementation code snippet-->
                                                <p></p>

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div id="has-class" class="fragment +collapsible" data-collapsible="has-class" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="has-class" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">hasClass()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="has-class">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="has-class">
                                                <p>Some tex to hint at what the fragment is about, especially if it's collapsed.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="has-class">

                                                <p>Some text describing the TopAppBar, Side Navigation Drawer, ScrollSpy column, and Main Content/Article layout options</p>

                                                <!--- Show some implementation code snippet -->
                                                <pre>
                                                    <code class="language-javascript">
                                                        import * as kwaeri from 'kwaeri-ux'';
                                                        var kux = new kwaeri();

                                                        if( kux )
                                                        {
                                                            console.log( 'kwaeri user experience library loaded.' );
                                                        }'
                                                    </code>
                                                </pre><!-- End of implementation code snippet-->
                                                <p></p>

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div id="is-number" class="fragment +collapsible" data-collapsible="is-number" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="is-number" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">isNumber()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="is-number">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="is-number">
                                                <p>Some tex to hint at what the fragment is about, especially if it's collapsed.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="is-number">

                                                <p>Some text describing the TopAppBar, Side Navigation Drawer, ScrollSpy column, and Main Content/Article layout options</p>

                                                <!--- Show some implementation code snippet -->
                                                <pre>
                                                    <code class="language-javascript">
                                                        import * as kwaeri from 'kwaeri-ux'';
                                                        var kux = new kwaeri();

                                                        if( kux )
                                                        {
                                                            console.log( 'kwaeri user experience library loaded.' );
                                                        }'
                                                    </code>
                                                </pre><!-- End of implementation code snippet-->
                                                <p></p>

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div id="is-visible" class="fragment +collapsible" data-collapsible="is-visible" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="is-visible" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">isVisible()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="is-visible">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="is-visible">
                                                <p>Some tex to hint at what the fragment is about, especially if it's collapsed.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="is-visible">

                                                <p>Some text describing the TopAppBar, Side Navigation Drawer, ScrollSpy column, and Main Content/Article layout options</p>

                                                <!--- Show some implementation code snippet -->
                                                <pre>
                                                    <code class="language-javascript">
                                                        import * as kwaeri from 'kwaeri-ux'';
                                                        var kux = new kwaeri();

                                                        if( kux )
                                                        {
                                                            console.log( 'kwaeri user experience library loaded.' );
                                                        }'
                                                    </code>
                                                </pre><!-- End of implementation code snippet-->
                                                <p></p>

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div id="load-script" class="fragment +collapsible" data-collapsible="load-script" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="load-script" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">loadScript()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="load-script">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="load-script">
                                                <p>Some tex to hint at what the fragment is about, especially if it's collapsed.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="load-script">

                                                <p>Some text describing the TopAppBar, Side Navigation Drawer, ScrollSpy column, and Main Content/Article layout options</p>

                                                <!--- Show some implementation code snippet -->
                                                <pre>
                                                    <code class="language-javascript">
                                                        import * as kwaeri from 'kwaeri-ux'';
                                                        var kux = new kwaeri();

                                                        if( kux )
                                                        {
                                                            console.log( 'kwaeri user experience library loaded.' );
                                                        }'
                                                    </code>
                                                </pre><!-- End of implementation code snippet-->
                                                <p></p>

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div id="processing" class="fragment +collapsible" data-collapsible="processing" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="processing" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">processing()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="processing">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="processing">
                                                <p>Some tex to hint at what the fragment is about, especially if it's collapsed.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="processing">

                                                <p>Some text describing the TopAppBar, Side Navigation Drawer, ScrollSpy column, and Main Content/Article layout options</p>

                                                <!--- Show some implementation code snippet -->
                                                <pre>
                                                    <code class="language-javascript">
                                                        import * as kwaeri from 'kwaeri-ux'';
                                                        var kux = new kwaeri();

                                                        if( kux )
                                                        {
                                                            console.log( 'kwaeri user experience library loaded.' );
                                                        }'
                                                    </code>
                                                </pre><!-- End of implementation code snippet-->
                                                <p></p>

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div id="queue" class="fragment +collapsible" data-collapsible="queue" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="queue" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">queue()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="queue">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="queue">
                                                <p>Some tex to hint at what the fragment is about, especially if it's collapsed.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="queue">

                                                <p>Some text describing the TopAppBar, Side Navigation Drawer, ScrollSpy column, and Main Content/Article layout options</p>

                                                <!--- Show some implementation code snippet -->
                                                <pre>
                                                    <code class="language-javascript">
                                                        import * as kwaeri from 'kwaeri-ux'';
                                                        var kux = new kwaeri();

                                                        if( kux )
                                                        {
                                                            console.log( 'kwaeri user experience library loaded.' );
                                                        }'
                                                    </code>
                                                </pre><!-- End of implementation code snippet-->
                                                <p></p>

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div id="receive-json-response" class="fragment +collapsible" data-collapsible="receive-json-response" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="receive-json-response" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">receiveJSONResponse()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="receive-json-response">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="receive-json-response">
                                                <p>Some tex to hint at what the fragment is about, especially if it's collapsed.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="receive-json-response">

                                                <p>Some text describing the TopAppBar, Side Navigation Drawer, ScrollSpy column, and Main Content/Article layout options</p>

                                                <!--- Show some implementation code snippet -->
                                                <pre>
                                                    <code class="language-javascript">
                                                        import * as kwaeri from 'kwaeri-ux'';
                                                        var kux = new kwaeri();

                                                        if( kux )
                                                        {
                                                            console.log( 'kwaeri user experience library loaded.' );
                                                        }'
                                                    </code>
                                                </pre><!-- End of implementation code snippet-->
                                                <p></p>

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div id="remove-class" class="fragment +collapsible" data-collapsible="remove-class" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="remove-class" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">removeClass()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="remove-class">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="remove-class">
                                                <p>Some tex to hint at what the fragment is about, especially if it's collapsed.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="remove-class">

                                                <p>Some text describing the TopAppBar, Side Navigation Drawer, ScrollSpy column, and Main Content/Article layout options</p>

                                                <!--- Show some implementation code snippet -->
                                                <pre>
                                                    <code class="language-javascript">
                                                        import * as kwaeri from 'kwaeri-ux'';
                                                        var kux = new kwaeri();

                                                        if( kux )
                                                        {
                                                            console.log( 'kwaeri user experience library loaded.' );
                                                        }'
                                                    </code>
                                                </pre><!-- End of implementation code snippet-->
                                                <p></p>

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div id="script" class="fragment +collapsible" data-collapsible="script" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="script" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">script()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="script">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="script">
                                                <p>Some tex to hint at what the fragment is about, especially if it's collapsed.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="script">

                                                <p>Some text describing the TopAppBar, Side Navigation Drawer, ScrollSpy column, and Main Content/Article layout options</p>

                                                <!--- Show some implementation code snippet -->
                                                <pre>
                                                    <code class="language-javascript">
                                                        import * as kwaeri from 'kwaeri-ux'';
                                                        var kux = new kwaeri();

                                                        if( kux )
                                                        {
                                                            console.log( 'kwaeri user experience library loaded.' );
                                                        }'
                                                    </code>
                                                </pre><!-- End of implementation code snippet-->
                                                <p></p>

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div id="testchain" class="fragment +collapsible" data-collapsible="testchain" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="system-nessage" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">testchain()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="testchain">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="testchain">
                                                <p>Some tex to hint at what the fragment is about, especially if it's collapsed.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="testchain">

                                                <p>Some text describing the TopAppBar, Side Navigation Drawer, ScrollSpy column, and Main Content/Article layout options</p>

                                                <!--- Show some implementation code snippet -->
                                                <pre>
                                                    <code class="language-javascript">
                                                        import * as kwaeri from 'kwaeri-ux'';
                                                        var kux = new kwaeri();

                                                        if( kux )
                                                        {
                                                            console.log( 'kwaeri user experience library loaded.' );
                                                        }'
                                                    </code>
                                                </pre><!-- End of implementation code snippet-->
                                                <p></p>

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div id="type" class="fragment +collapsible" data-collapsible="type" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & type) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="type" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">type()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="type">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="type">
                                                <p>Some tex to hint at what the fragment is about, especially if it's collapsed.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="type">

                                                <p>Some text describing the TopAppBar, Side Navigation Drawer, ScrollSpy column, and Main Content/Article layout options</p>

                                                <!--- Show some implementation code snippet -->
                                                <pre>
                                                    <code class="language-javascript">
                                                        import * as kwaeri from 'kwaeri-ux'';
                                                        var kux = new kwaeri();

                                                        if( kux )
                                                        {
                                                            console.log( 'kwaeri user experience library loaded.' );
                                                        }'
                                                    </code>
                                                </pre><!-- End of implementation code snippet-->
                                                <p></p>

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->


                                </div> <!-- End of Section Body -->

                            </section> <!-- End of Section -->

                        </div> <!-- End of Article Body -->


                    </article> <!-- End of Article Container -->

                </section> <!-- End of Featured Container -->

            </div> <!-- End of Container-Fluid -->

        </div> <!-- End of Focus Container -->

        <!-- Optional right column, for related, scroll-spy, or advertisement perhaps? -->
        <nav class="short-nav +scrollspy">
            <div class="short-nav_toolbar-spacer"></div>
            <p>Testing 1,2,3</p>
        </nav>

        <button class="mdc-fab material-icons app-fab--absolute" aria-label="Scroll To Top" data-scroll-to-target="top">
            <span class="mdc-fab__icon">
                keyboard_arrow_up
            </span>
        </button>

        <!-- Add JavaScript inclusions just before the closing body tag -->
        <script src="assets/js/prism.js"></script>
        <script src="https://mmod.gitlab.io/kwaeri-ux/dist/js/kwaeri-ux/kux-md-bundle.min.js"></script>

    </body>
</html>